# DolabElKhedma

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/shafy/dolabelkhedma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shafy/dolabelkhedma/: AttendanceActivity.java  AttendanceAddingListAdapter.java  AttendanceRemovingListAdapter.java  DolabActivity.java  FridayActivity.java  LogActivity.java  LogListAdapter.java  MainActivity.java  MainActivityOptionListAdapter.java  PersonDetails.java  TripActivity.java
app/src/main/java/com/example/shafy/dolabelkhedma/adapter/: LogListAdapter.java  (+4 more)
app/src/main/res/drawable/: avatar_background.xml  contact_avatar.xml  ic_attendance.xml  ic_contact_avatar_circular.xml  ic_contact_avatar_large.xml  ic_dolab.xml  ic_edit_white_48px.xml  ic_fb.xml  ic_friday.xml  ic_log.xml  ic_notification.xml  ic_trip.xml  photo_holder.xml  sample_angle_background.xml  shape.xml  shape_left.xml  shape_left_green.xml  shape_left_red.xml  shape_right.xml  shape_right_blue.xml  shape_right_green.xml  shape_right_red.xml
app/src/main/res/layout/: activity_adding_angel.xml  activity_angel.xml  activity_attendance.xml  activity_dolab.xml  activity_friday.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_person_details.xml  activity_trip.xml  fragment_attendance.xml  fragment_log.xml  home_options_list_item.xml  info_summary.xml  log_list_item.xml  person_info.xml  person_main_info.xml
app/src/main/res/menu/: adding_angel_menu.xml  angel_menu.xml  attendance_manu.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/shafy/dolabelkhedma/: ExampleUnitTest.java
(+25 files in other folders)
