<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_log_activity_list_itm"
    android:layout_width="match_parent"
    android:layout_height="114dp"
    android:layout_marginBottom="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/sample_angle_background"
    android:clickable="true"
    android:elevation="3dp"
    android:focusable="true"
    android:minHeight="50dp">

    <LinearLayout
        android:id="@+id/ll_list_item_right"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:background="@drawable/shape_right_blue"
        android:orientation="vertical"
        android:layoutDirection="ltr"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/v_avatar_background"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layoutDirection="ltr"
        android:background="@drawable/avatar_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layoutDirection="ltr"
        android:layout_height="96dp"
        android:src="@drawable/ic_contact_avatar_circular"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_main_option_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutDirection="ltr"
        android:layout_gravity="start|center_vertical"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/main_add_atten"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
